FIRST(<START>)= ['class', 'id', 'main']
FIRST(<aParams>)= [EPSILON, 'floatNum', 'id', 'intNum', '(', '-', 'not', '+']
FIRST(<addOp>)= ['-', 'or', '+']
FIRST(<arithExpr>)= ['floatNum', 'id', 'intNum', '(', '-', 'not', '+']
FIRST(<arraySize>)= ['[']
FIRST(<arraySize2>)= ['intNum', ']']
FIRST(<assignOp>)= ['=']
FIRST(<classDecl>)= ['class']
FIRST(<expr>)= ['floatNum', 'id', 'intNum', '(', '-', 'not', '+']
FIRST(<expr2>)= [EPSILON, 'eq', 'geq', 'gt', 'leq', 'lt', 'neq']
FIRST(<fParams>)= [EPSILON, 'float', 'id', 'integer']
FIRST(<factor>)= ['floatNum', 'id', 'intNum', '(', '-', 'not', '+']
FIRST(<factor2>)= [EPSILON, '(', '[']
FIRST(<funcBody>)= ['do', 'local']
FIRST(<funcDecl>)= ['id']
FIRST(<funcDecl2>)= ['float', 'id', 'integer', 'void']
FIRST(<funcDef>)= ['id']
FIRST(<funcHead>)= ['id']
FIRST(<funcHead1>)= ['sr', '(']
FIRST(<funcHead2>)= ['float', 'id', 'integer', 'void']
FIRST(<idnest>)= ['.']
FIRST(<idnest2>)= [EPSILON, '(', '[']
FIRST(<indice>)= ['[']
FIRST(<memberDecl>)= ['float', 'id', 'integer']
FIRST(<memberDecl2>)= ['id', '(']
FIRST(<multOp>)= ['and', '/', '*']
FIRST(<opt-classDecl2>)= [EPSILON, 'inherits']
FIRST(<opt-funcBody0>)= [EPSILON, 'local']
FIRST(<prog>)= ['class', 'id', 'main']
FIRST(<relExpr>)= ['floatNum', 'id', 'intNum', '(', '-', 'not', '+']
FIRST(<relOp>)= ['eq', 'geq', 'gt', 'leq', 'lt', 'neq']
FIRST(<rept-aParams1>)= [EPSILON]
FIRST(<rept-classDecl4>)= [EPSILON, 'private', 'public']
FIRST(<rept-fParams2>)= [EPSILON, '[']
FIRST(<rept-fParams3>)= [EPSILON]
FIRST(<rept-fParamsTail3>)= [EPSILON, '[']
FIRST(<rept-funcBody2>)= [EPSILON, 'id', 'if', 'read', 'return', 'while', 'write']
FIRST(<rept-idnest1>)= [EPSILON, '[']
FIRST(<rept-opt-classDecl22>)= [EPSILON]
FIRST(<rept-opt-funcBody01>)= [EPSILON, 'float', 'id', 'integer']
FIRST(<rept-prog0>)= [EPSILON, 'class']
FIRST(<rept-prog1>)= [EPSILON, 'id']
FIRST(<rept-statBlock1>)= [EPSILON, 'id', 'if', 'read', 'return', 'while', 'write']
FIRST(<rept-varDecl2>)= [EPSILON, '[']
FIRST(<rept-variable>)= [EPSILON, '.']
FIRST(<rept-variableOrFunctionCall>)= [EPSILON, '.']
FIRST(<rightrec-arithExpr>)= [EPSILON, '-', 'or', '+']
FIRST(<rightrec-term>)= [EPSILON, 'and', '/', '*']
FIRST(<sign>)= ['-', '+']
FIRST(<statBlock>)= [EPSILON, 'do', 'id', 'if', 'read', 'return', 'while', 'write']
FIRST(<statement>)= ['id', 'if', 'read', 'return', 'while', 'write']
FIRST(<statement2>)= ['=', '.', '(', '[']
FIRST(<statement3>)= ['.', ';']
FIRST(<stmtIdnest>)= ['=', '.']
FIRST(<stmtIdnest2>)= ['=', '.', '(', '[']
FIRST(<stmtIdnest3>)= ['.', ';']
FIRST(<term>)= ['floatNum', 'id', 'intNum', '(', '-', 'not', '+']
FIRST(<type>)= ['float', 'id', 'integer']
FIRST(<varDecl>)= ['float', 'id', 'integer']
FIRST(<variable>)= ['id']
FIRST(<variable2>)= [EPSILON, '.', '(', '[']
FIRST(<varidnest>)= ['.']
FIRST(<varidnest2>)= [EPSILON, '(', '[']
FIRST(<visibility>)= ['private', 'public']
