ADDOP -> plus  . 
ADDOP -> minus  . 
ADDOP -> or  . 

APARAMS -> EXPR REPTAPARAMS1  . 
APARAMS ->  . 

APARAMSTAIL -> comma EXPR  . 

ARITHEXPR -> TERM RIGHTRECARITHEXPR  . 

ARRAYSIZE -> lsqbr ARRAYSIZE2 .

ARRAYSIZE2 -> intlit rsqbr .
ARRAYSIZE2 -> rsqbr .

intnum rsqbr  . 
ARRAYSIZE -> lsqbr rsqbr  . 

ASSIGNOP -> equal  . 

ASSIGNSTAT -> VARIABLE ASSIGNOP EXPR  . 

CLASSDECL -> class id OPTCLASSDECL2 lcurbr REPTCLASSDECL4 rcurbr semi  . 

EXPR -> ARITHEXPR  . 
EXPR -> RELEXPR  . 

FACTOR -> VARIABLE  . 
FACTOR -> FUNCTIONCALL  . 
FACTOR -> intnum  . 
FACTOR -> floatnum  . 
FACTOR -> lpar ARITHEXPR rpar  . 
FACTOR -> not FACTOR  . 
FACTOR -> SIGN FACTOR  . 

FPARAMS -> TYPE id REPTFPARAMS2 REPTFPARAMS3  . 
FPARAMS ->  . 

FPARAMSTAIL -> comma TYPE id REPTFPARAMSTAIL3  . 

FUNCBODY -> OPTFUNCBODY0 do REPTFUNCBODY2 end  . 

FUNCDECL -> id lpar FPARAMS rpar colon TYPE semi  . 
FUNCDECL -> id lpar FPARAMS rpar colon void semi  . 

FUNCDEF -> FUNCHEAD FUNCBODY semi  . 

FUNCHEAD -> OPTFUNCHEAD0 id lpar FPARAMS rpar colon TYPE  . 
FUNCHEAD -> OPTFUNCHEAD0 id lpar FPARAMS rpar colon void  . 

FUNCTIONCALL -> REPTFUNCTIONCALL0 id lpar APARAMS rpar  . 

IDNEST -> id REPTIDNEST1 dot  . 
IDNEST -> id lpar APARAMS rpar dot  . 

INDICE -> lsqbr ARITHEXPR rsqbr  . 

MEMBERDECL -> FUNCDECL  . 
MEMBERDECL -> VARDECL  . 

MULTOP -> mult  . 
MULTOP -> div  . 
MULTOP -> and  . 

OPTCLASSDECL2 -> inherits id REPTOPTCLASSDECL22  . 
OPTCLASSDECL2 ->  . 

OPTFUNCBODY0 -> local REPTOPTFUNCBODY01  . 
OPTFUNCBODY0 ->  . 

OPTFUNCHEAD0 -> id sr  . 
OPTFUNCHEAD0 ->  . 

PROG -> REPTPROG0 REPTPROG1 main FUNCBODY  . 

RELEXPR -> ARITHEXPR RELOP ARITHEXPR  . 

RELOP -> eq  . 
RELOP -> neq  . 
RELOP -> lt  . 
RELOP -> gt  . 
RELOP -> leq  . 
RELOP -> geq  . 

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  . 
REPTAPARAMS1 ->  . 

REPTCLASSDECL4 -> VISIBILITY MEMBERDECL REPTCLASSDECL4  . 
REPTCLASSDECL4 ->  . 

REPTFPARAMS2 -> ARRAYSIZE REPTFPARAMS2  . 
REPTFPARAMS2 ->  . 

REPTFPARAMS3 -> FPARAMSTAIL REPTFPARAMS3  . 
REPTFPARAMS3 ->  . 

REPTFPARAMSTAIL3 -> ARRAYSIZE REPTFPARAMSTAIL3  . 
REPTFPARAMSTAIL3 ->  . 

REPTFUNCBODY2 -> STATEMENT REPTFUNCBODY2  . 
REPTFUNCBODY2 ->  . 

REPTFUNCTIONCALL0 -> IDNEST REPTFUNCTIONCALL0  . 
REPTFUNCTIONCALL0 ->  . 

REPTIDNEST1 -> INDICE REPTIDNEST1  . 
REPTIDNEST1 ->  . 

REPTOPTCLASSDECL22 -> comma id REPTOPTCLASSDECL22  . 
REPTOPTCLASSDECL22 ->  . 

REPTOPTFUNCBODY01 -> VARDECL REPTOPTFUNCBODY01  . 
REPTOPTFUNCBODY01 ->  . 

REPTPROG0 -> CLASSDECL REPTPROG0  . 
REPTPROG0 ->  . 

REPTPROG1 -> FUNCDEF REPTPROG1  . 
REPTPROG1 ->  . 

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  . 
REPTSTATBLOCK1 ->  . 

REPTVARDECL2 -> ARRAYSIZE REPTVARDECL2  . 
REPTVARDECL2 ->  . 

REPTVARIABLE0 -> IDNEST REPTVARIABLE0  . 
REPTVARIABLE0 ->  . 

REPTVARIABLE2 -> INDICE REPTVARIABLE2  . 
REPTVARIABLE2 ->  . 

RIGHTRECARITHEXPR ->  . 
RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR  . 

RIGHTRECTERM ->  . 
RIGHTRECTERM -> MULTOP FACTOR RIGHTRECTERM  . 

SIGN -> plus  . 
SIGN -> minus  . 

START -> PROG  . 

STATBLOCK -> do REPTSTATBLOCK1 end  . 
STATBLOCK -> STATEMENT  . 
STATBLOCK ->  . 

STATEMENT -> ASSIGNSTAT semi  . 
STATEMENT -> if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi  . 
STATEMENT -> while lpar RELEXPR rpar STATBLOCK semi  . 
STATEMENT -> read lpar VARIABLE rpar semi  . 
STATEMENT -> write lpar EXPR rpar semi  . 
STATEMENT -> return lpar EXPR rpar semi  . 
STATEMENT -> FUNCTIONCALL semi  . 

TERM -> FACTOR RIGHTRECTERM  . 

TYPE -> integer  . 
TYPE -> float  . 
TYPE -> id  . 

VARDECL -> TYPE id REPTVARDECL2 semi  . 

VARIABLE -> REPTVARIABLE0 id REPTVARIABLE2  . 

VISIBILITY -> public  . 
VISIBILITY -> private  . 


