FIRST(<statement>)= ['write', 'return', 'id', 'if', 'read', 'while']
FIRST(<rept-opt-classDecl22>)= [',', EPSILON]
FIRST(<rept-idnest1>)= ['[', EPSILON]
FIRST(<addOp>)= ['or', '+', '-']
FIRST(<variable2>)= ['(', '[', EPSILON, '.']
FIRST(<factor2>)= ['(', '[', EPSILON]
FIRST(<rept-opt-funcBody01>)= ['id', EPSILON, 'integer', 'float']
FIRST(<visibility>)= ['public', 'private']
FIRST(<expr2>)= ['leq', 'gt', 'neq', 'lt', EPSILON, 'eq', 'geq']
FIRST(<idnest2>)= ['(', '[', EPSILON]
FIRST(<funcHead>)= ['id']
FIRST(<START>)= ['id', 'main', 'class']
FIRST(<funcDef>)= ['id']
FIRST(<aParamsTail>)= [',']
FIRST(<arraySize2>)= [']', 'intNum']
FIRST(<funcDecl>)= ['id']
FIRST(<varDecl>)= ['id', 'integer', 'float']
FIRST(<fParamsTail>)= [',']
FIRST(<memberDecl>)= ['id', 'float', 'integer']
FIRST(<aParams>)= ['floatNum', '(', 'id', '+', EPSILON, '-', 'intNum', 'not']
FIRST(<classDecl>)= ['class']
FIRST(<fParams>)= ['id', EPSILON, 'integer', 'float']
FIRST(<relOp>)= ['leq', 'gt', 'neq', 'lt', 'eq', 'geq']
FIRST(<indice>)= ['[']
FIRST(<funcBody>)= ['local', 'do']
FIRST(<rept-variable>)= [EPSILON, '.']
FIRST(<varidnest2>)= ['(', '[', EPSILON]
FIRST(<statement2>)= ['(', '[', '=', '.']
FIRST(<statement3>)= [';', '.']
FIRST(<sign>)= ['+', '-']
FIRST(<statBlock>)= ['write', 'return', 'id', 'if', EPSILON, 'do', 'read', 'while']
FIRST(<assignOp>)= ['=']
FIRST(<rept-variableOrFunctionCall>)= [EPSILON, '.']
FIRST(<relExpr>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FIRST(<variable>)= ['id']
FIRST(<factor>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FIRST(<prog>)= ['id', 'main', 'class']
FIRST(<term>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FIRST(<multOp>)= ['*', 'and', '/']
FIRST(<rightrec-term>)= ['*', 'and', EPSILON, '/']
FIRST(<rept-varDecl2>)= ['[', EPSILON]
FIRST(<opt-classDecl2>)= ['inherits', EPSILON]
FIRST(<rept-aParams1>)= [',', EPSILON]
FIRST(<expr>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FIRST(<funcHead1>)= ['(', 'sr']
FIRST(<idnest>)= ['.']
FIRST(<rept-fParamsTail3>)= ['[', EPSILON]
FIRST(<funcHead2>)= ['id', 'integer', 'float', 'void']
FIRST(<rept-classDecl4>)= ['public', EPSILON, 'private']
FIRST(<type>)= ['id', 'integer', 'float']
FIRST(<arithExpr>)= ['floatNum', '(', 'id', '+', '-', 'intNum', 'not']
FIRST(<rept-fParams2>)= ['[', EPSILON]
FIRST(<rightrec-arithExpr>)= ['or', '+', EPSILON, '-']
FIRST(<rept-fParams3>)= [',', EPSILON]
FIRST(<arraySize>)= ['[']
FIRST(<funcDecl2>)= ['id', 'integer', 'float', 'void']
FIRST(<memberDecl2>)= ['(', 'id']
FIRST(<opt-funcBody0>)= ['local', EPSILON]
FIRST(<rept-funcBody2>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while']
FIRST(<rept-statBlock1>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while']
FIRST(<rept-prog0>)= [EPSILON, 'class']
FIRST(<varidnest>)= ['.']
FIRST(<rept-prog1>)= ['id', EPSILON]

